.tip {
  box-sizing: border-box;
  position: relative;
  width: 660px;
  height: 440px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;

  &__title {
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
  }

  &__content {
    margin-top: 100px;
    font-size: 25px;
    text-align: left;
  }

  &__close {
    position: absolute;
    cursor: pointer;
    bottom: -70px;
    width: 60px;
    height: 60px;
    background: url('https://p2.ssl.qhimg.com/t018c51802f994a1741.png') center center no-repeat;
    background-size: contain;
  }
}