.modal-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9000;
  background: rgba(0, 0, 0, 0.5);

  &.no-mask {
    background: rgba(0, 0, 0, 0);
  }
}

.modal-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9999;
}